.profile {
    display: grid;
    grid-template-areas: "avatar txtInfo";
    grid-template-columns: max-content 1fr;
    align-items: center;
    margin: 0;
    margin-top: 40px;
    grid-gap: 30px;
}

@media screen and (max-width: 918px) {
    .profile {
        padding: 0 19px;
    }
}

@media screen and (max-width: 600px) {
    .profile {
        display: flex;
        flex-direction: column;
    }
}